<!DOCTYPE html>
<html>
<head>
    <title>Morphing Computation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
            width: 100%;
        }
        input[type="file"]:hover {
            border-color: #007bff;
        }
        label {
            color: #666;
            font-size: 0.8em;
            display: block;
            margin-bottom: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .note {
            color: #666;
            font-size: 0.8em;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Morphing Computation</h1>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file1">File 1 (in PDB format):</label>
                <input type="file" id="file1" name="file1" accept=".pdb">
            </div>
            <div class="form-group">
                <label for="file2">File 2 (in PDB format):</label>
                <input type="file" id="file2" name="file2" accept=".pdb">
            </div>
			<div class="form-group">
				<label for="quantity">Number of frames (1-100):</label>
				<input type="number" id="quantity" name="quantity" min="1" max="100" value="10">
			</div>			
            <input type="submit" value="Upload">
        </form>
        <div class="note">Calculations may take some time. Please be patient.</div>
    </div>
</body>
</html>
